:root {
    --red-color: #ED1C24;
    --white-color: #FFFFFF;
    --black-color: #262626;
}

.cards-section{
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-section-wrapper{
    display: flex;
    flex-direction: column;
}

.card-section-title{
    
    width: 212px;
    text-align: center;
    color: var(--black-color);
    font-weight: 500;
    font-size: 20px;

    margin: auto
}

.card-section-title > span {
    color: var(--red-color);
}

.card{
    margin-top: 6px;
}

.card-icon-image{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.card-title{
    font-size: 20px !important;
    font-family: "Ubuntu", sans-serif !important; 
    font-weight: 700 !important;
    line-height: 15px !important;
    margin-top: 0px;
    margin-bottom: 25px !important;

    color: var(--red-color);
}

.card-paragraph{
    color: var(--black-color);
    line-height: 16.5px !important;
    width: 198px;
}

@media (min-width: 601px) and (max-width: 992px){
    .card-section-title {
        font-size: 25px;
        width: 350px;
    }
}

@media(min-width: 993px) {
    .cards-section{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .card-section-title{
        font-size: 45px;
        width: 750px;
        margin-bottom: calc(80px - 24px);
    }
    .card-icon-image {
        width: 90px;
        height: 90px;
        margin-bottom: 50px;
    }

    .card-title{
        font-size: 25px !important;
        margin-bottom: 27px !important;
    }

    .card-paragraph{
        font-size: 15px;
        width: 200px;
        line-height: 21px !important;
    }

    .cards-column{
        padding-left: 60px !important;
        padding-right: 60px !important;
    }

}